PORT= 8080

NODE_ENV=development

# Koneksi Database Lokal
DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=your_db
DB_HOST=localhost
DB_PORT=5432
DB_SSL=false

# Koneksi Database Cloud
DATABASE_URL='postgres://your_user:your_pass@your_host/your_db?sslmode=require'
DATABASE_CLOUD=false

# Konfigurasi SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USE_SSL=false
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
FROM_EMAIL='' <no-reply@gmail.com>
