PORT= 8080

# PostgreSQL local
DB_USER=postgres
DB_HOST=localhost
DB_NAME=myapp
DB_PASSWORD=password
DB_PORT=5432
DB_SSL=false

# PostgreSQL cloud (Neon)
DATABASE_CLOUD=false
DATABASE_URL='postgres://your_user:your_pass@your_host/your_db?sslmode=require'
