PORT=8080
NODE_ENV=development

# Pilihan koneksi DB: local | neon | supabase
DB_TYPE='supabase'

# === LOCAL PG ===
DB_USER=your_user
DB_HOST=localhost
DB_NAME=your_db
DB_PASSWORD=your_password
DB_PORT=5432
DB_SSL=false

# === NEON ===
NEON_DATABASE_URL=postgres://<user>:<pass>@<host>:<port>/<db>?sslmode=require

# === SUPABASE ===
SUPABASE_DATABASE_URL=postgres://<user>:<pass>@<host>:<port>/<db>?sslmode=require

# Konfigurasi JWT
JWT_ACCESS_SECRET=your_secure_secret_123
JWT_REFRESH_SECRET=your_refresh_secret_456

# Konfigurasi SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USE_SSL=false
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
FROM_EMAIL=no-reply@gmail.com
